.aboutme {
    width: 100vw;
    height: 170vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.aboutme_header {
    padding-left: 120px;
    font-size: 3.5rem;
    letter-spacing: .15em;
}

.aboutme_header_container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.aboutme_grid_card {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.aboutme_grid_card_data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    width: 40vw;
    height: 100%;
}

.aboutme_grid_card_data_row {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.aboutme_grid_card_data_element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.aboutme_card_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutme_text_card {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 85vw;
    height: 80vh;
    overflow: hidden;
    margin-top: 50px;
    font-size: 15px;
}

.aboutme_text_card p {
    width: 30%;
}

.aboutme_card_img_container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width:992px) {
    .aboutme {
        height: 200vh;
    }
    .aboutme_header_container {
        justify-content: center;
    }

    .aboutme_header {
        padding-left: 0px;
    }

    .aboutme_grid_card {
        flex-direction: column;
    }

    .aboutme_grid_card_data {
        width: 80vw;
    }

    .aboutme_text_card {
        flex-direction: column;
        align-items: flex-end;
        height: 90vh;
    }

    .aboutme_text_card p {
        width: 80vw;
        text-align: center;
    }

}